<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>

    document.addEventListener("DOMContentLoaded", function() {

        console.log("Loaded!");

        // Listen for click events on Checkboxes
        // If checkbox isn't checked...
        // Check this box
        // Check to see if the shift key is down
        // If it's not, set the "last checked" checkbox to this one
        // If it is, find the last checkbox checked, and check everything between them

        let lastChecked = null;


        // Create shift down variable to track if shift key is down
        let shiftDown = false;

        document.addEventListener("keydown", function(e) {
            if(e.code === "ShiftLeft" || e.code === "ShiftRight") {
                console.log("Shift!");
                shiftDown = true;
                console.log(`ShiftDown is ${shiftDown}`);
            }
        });

        document.addEventListener("keyup", function(e) {
            shiftDown = false;
            console.log(`ShiftDown is ${shiftDown}`);
        })

        const checkboxes = Array.from(document.querySelectorAll('input[type="checkbox"]'));

        checkboxes.forEach(checkbox => {
            checkbox.addEventListener("click", function(e) {
                // console.log(e.target);

                if(shiftDown) {
                    console.log("Group check!");
                }

                else {
                    lastChecked = e.target;
                    console.log(lastChecked);
                }
            });
        })



    });

</script>
</body>
</html>
