<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img class='photo' src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */

    :root {
        --blur: 10px;
        --bg-color: #ffc600;
        --spacing: 10px;
    }

    body {
      text-align: center;
      background: var(--bg-color);
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    .photo {
        position: relative;
        top: var(--spacing);
        left: var(--spacing);

        filter: blur(var(--blur));
    }

  </style>

  <script>

    document.addEventListener("DOMContentLoaded", function() {

        const root = document.documentElement;

        const spacingControl = document.querySelector('#spacing');
        const colorControl = document.querySelector('#base');
        const blurControl = document.querySelector('#blur');


        //NOTE: can't use arrow function because it won't bind to the element, only the window
        spacingControl.addEventListener('input', function(e) {
            root.style.setProperty('--spacing', this.value + this.dataset.sizing);
        });

        blurControl.addEventListener('input', function(e) {
            root.style.setProperty('--blur', this.value + this.dataset.sizing);
        });

        colorControl.addEventListener('input', function(e) {
            root.style.setProperty('--bg-color', this.value);
        });
    });

  </script>

</body>
</html>
