<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: center right;
      transition:
        transform 0.5s ease-in-out;
    }

  </style>

  <script>

    document.addEventListener("DOMContentLoaded", function() {

        console.log("Loaded!");

        //Every second, run this function
        window.setInterval(getTime, 1000);

        function getTime() {

            //Get time, break into hours, minutes days
            let currentTimeArray = new Date().toLocaleTimeString().split(/\D+/);

            console.log(currentTimeArray);

            let hours = currentTimeArray[0];
            let minutes = currentTimeArray[1];
            let seconds = currentTimeArray[2];

            // console.log(`Hours: ${hours}, Minutes: ${minutes}, Seconds: ${seconds}`);

            // Set hours hand location
            const hourHand = document.querySelector('.hour-hand');
            let rotation = calculateDegrees(12, hours);
            hourHand.style.transform = `rotate(${rotation}deg)`;

            // Set minutes hand location
            const minuteHand = document.querySelector('.min-hand');
            rotation = calculateDegrees(60, minutes);
            minuteHand.style.transform = `rotate(${rotation}deg)`;

            const secondHand = document.querySelector('.second-hand');
            rotation = calculateDegrees(60, seconds);
            secondHand.style.transform = `rotate(${rotation}deg)`;


            //Convert to number of degrees and animate to appropriate positions

        }

        getTime();

        function calculateDegrees(increments, value) {
            return (360 / increments * value) + 90;
        }

        // calculateDegrees(12, 3);


        // console.log(new Date().toLocaleTimeString());
    })


  </script>
</body>
</html>
